PORT =8000
NODE_ENV = development
DATABASE = mongodb+srv://ladykillal1232:<PASSWORD>@cluster0.sxizubk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD =YW2HAkz6731Qe1Xn
JWT_SECRET=anhnguyendeptraivaicailonhihuhuhihihaha
JWT_EXPIRES_IN = 90d